<!DOCTYPE html>
<html xmlns:wb="http://open.weibo.com/wb" lang="zh-CN"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>65环境行业分析专题第三期：增值税调整带来哪些影响？</title>
    <meta keywords="增值税, 65环境, 行业分析">
    <meta description="2015年7月1日起已开始执行的《财政部、国家税务总局关于〈资源综合利用产品和劳务增值税优惠目录〉的通知》(财税〔2015〕78号) 在环保领域引起轰动，各行业纷纷研究新政实施对企业发展带来的影响。">
    <meta author="www.65hj.com">
    <link rel="icon" href="http://www.65hj.com/favicon.ico">
    <style>
    body {
        margin: 0;
        background-color: #e9eaec;
        font-family: "STHeiti", "Arial", "Microsoft Yahei", "Hiragino Sans GB", "Simsun,sans-self";
    }
    
    p {
        line-height: 24px;
    }
    
    .story-wrapper {
        width: 1000px;
        margin: 0 auto;
        position: relative;
    }
    /*#banner {
    background-image: url(../images/banner.png);
    width: 100%;
    margin: 0 0 20px 0;
    height: 307px;
}*/
    
    #content {
        width: 100%;
        height: auto;
    }
    
    #main {
        width: 100%;
        display: block;
        height: 100%;
        overflow: hidden;
        /*overflow 解决div高度为0的问题*/
    }
    
    article.left {
        width: 695px;
        float: left;
        margin-right: 10px;
        background-color: #fff;
        height: auto;
    }
    
    article section {
        margin: 26px;
    }
    
    article h2 {
        border-top: 2px solid #2F4F4F;
        background: url(http://mat1.gtimg.com/view/todayTopic/2013/aticletitBg.png) repeat-x 0 100%;
        font-family: "STHeiti", "Arial", "Microsoft Yahei", "Hiragino Sans GB", "Simsun,sans-self";
        font-size: 22px;
        font-weight: 100;
        padding: 5px 0 10px 7px;
        line-height: 35px;
        margin: 25px 0 20px 0;
    }
    
    article section h3 {
        color: #5c687e;
        font-size: 16px;
        font-weight: bold;
        line-height: 25px;
        margin-bottom: 15px;
    }
    
    aside.right {
        width: 275px;
        float: right;
        margin-left: 10px;
    }
    
    div.bdsharebuttonbox {
        position: absolute;
        left: -36px;
        top: 265px;
        width: 24px;
    }
    
    iframe {
        background-color: #fff;
    }
    
    aside section {
        background-color: #fff;
        margin: 10px 0;
        border-bottom: solid 1px #e9eaec;
        border-radius: 2px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    }
    
    section.intro {
        height: auto;
        margin-bottom: 20px;
    }
    
    section h1 {
        margin: 0 10px;
        border-bottom: 1px solid #d2d2d2;
        line-height: 30px;
        font-size: 20px;
        font-weight: normal;
    }
    
    div.intro-text {
        color: #554f40;
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 20px 45px 20px 45px;
        background: url(http://120.24.245.101:10086/portal/resources/picture/20150710/1436497578008062855.png);
    }
    
    .intro-bg {
	background-image: url(http://120.24.180.48/group1/M00/00/50/eBi0MFXRiciAJbaRAADiXA0wVg0392.jpg);
	position: relative;
	width: 100%;
	height: 380px;
    }
    
    a {
        text-decoration: none;
        color: #333;
    }
    
    a:hover {
        color: #ba2636;
    }
    
    .title_on_pic {
        margin: 10px 10px;
        overflow: hidden;
    }
    
    #readmore img {
        width: 95px;
        height: 70px;
    }
    
    .specials-left {
        float: left;
    }
    
    .specials-right {
        float: right;
        width: 150px;
        color: #333;
        font-size: 14px;
    }
    
    .special-img img {
        width: 220px;
    }
    
    .special-img {
        width: 220px;
        height: 153px;
        margin: 20px 27.5px;
        position: relative;
    }
    
    .special-img div {
        position: absolute;
        bottom: 0;
        background-color: #2F4F4F;
        color: white;
        text-align: center;
        width: 100%;
        vertical-align: middle;
    }
    
    section#conclusion {
        overflow: hidden;
        zoom: 1;
        border-top: 2px solid #2F4F4F;
        border-bottom: 2px solid #f7f7f7;
        padding: 20px 0;
        margin-bottom: 20px;
    }
    
    div.hd {
        width: 85px;
        height: 85px;
        float: left;
        display: inline;
        background: url(http://120.24.245.101:10086/portal/resources/picture/20150710/1436497563159074700.png) no-repeat;
        background-position: 0 -197px;
    }
    
    .hd h3 {
        text-indent: -999em;
        overflow: hidden;
    }
    
    dl {
        float: left;
    }
    
    footer {
        width: 100%;
        background-color: #2F4F4F;
        height: auto;
    }
    
    footer img {
        width: 150px;
        height: 150px;
        margin-right: 20px;
    }
    
    div.footer-nav {
        width: 1000px;
        margin: 0 auto;
        padding: 20px;
    }
    
    .bd {
        font-family: "STHeiti", "Arial", "Microsoft Yahei", "Hiragino Sans GB", "Simsun,sans-self";
        font-size: 18px;
        color: #444;
        line-height: 30px;
        margin-top: 10px;
        float: right;
        width: 530px;
    }
    
    .backToTop {
        width: 50px;
        height: 50px;
        display: block;
        background: url(http://120.24.245.101:10086/portal/resources/picture/20150710/1436498066963038078.jpg) no-repeat 0 0;
        position: fixed;
        right: 20%;
        bottom: 125px;
        z-index: 10000;
    }
    </style>
    <script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
    <script src="http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=399942"></script>
    <link rel="stylesheet" href="http://bdimg.share.baidu.com/static/api/css/share_style1_24.css">

</head>

<body id="top">
    <!--     <div id="banner">
    </div> -->
    <a href="#top" class="backToTop"></a>
    <div class="story-wrapper">
        <h1>65环境行业分析专题第三期：增值税调整带来哪些影响？</h1>
        <!-- 行业分析专题要做到banner里 -->
        <section class="intro">
            <div class="intro-bg">
                <div class="intro-text">
                    <p>2015年7月1日起已开始执行的《财政部、国家税务总局关于〈资源综合利用产品和劳务增值税优惠目录〉的通知》(财税〔2015〕78号) 在环保领域引起轰动，各行业纷纷研究新政实施对企业发展带来的影响。其中涉及污水处理劳务和再生水综合利用开征增值税并不同幅度的先征后返，这意味着环境服务业的&ldquo;免税时代&rdquo;就此终结，对环保行业的冲击不言而喻。</p>
</div>
            </div>
        </section>
        <div id="main">
            <article class="left">
                <section>
                    <h2>新财税政策新变化</h2>
                    <p>财政部和国家税务总局印发《资源综合利用产品和劳务增值税优惠目录》与原有增值税政策相比，新政策有如下变化：</p>
                    <p>一、新政策取消环评文件，注重纳税信用的应用，明确纳税人纳税信用等级不得为税务机关评定的C级或D级。</p>
                    <p>二、新政策整合归一了税收优惠政策。</p>
                    <p>三、新政策取消了免征增值税，全部改为即征即退。</p>
                    <p>四、新政策对综合利用的原料和综合利用产品品种进行了补充和调整。新增如：以煤层气发电、用报废汽车等拆解出的废钢铁作炼钢炉料；将废纸、农作物秸秆生产出纸浆、秸秆浆和纸等。</p>
                    <p>五、新政策精简了退税比例档次。《目录》设置了四档退税比例即100%、70%、50%、30%，取消原有80%比例。</p>
                    <p>六、对部分新增或原有名词（如废渣、再生水、垃圾、污水处理、污泥处理处置）的概念解释也更为清晰。                </p>
                </section>
                <section>
                </section>
                <section>
                  <h2>文件数据解读：少数领域反而受益</h2>
                    <p>经粗略统计，这次调整涉及41项，其中退税减少是14项，维持是13项，新增退税项目即以前不退税而现在退税的有8项，退税增加的有6项。 </p>
                    <p>拿2014年的数据进行计算，平均影响污水处理行业上市公司的净利润率大概是在10%左右，其中再生水方面，从原先的免税变成了收50%增值税的税率，受影响较大;供水企业以前就收增值税，所以这次暂时不受影响;固废行业受到的影响大概在8%左右，其中垃圾处理和污泥处置企业受影响比较大，它多征收了30%的增值税;但电子垃圾拆解和汽车拆解这些行业它反而获得补贴，从以前的全额征收增值税变成了返还30%，有所受益;固废行业里面还区分多征和少征的情况，可看出政策想要扶持的细分行业;大气方面，从以前的全额缴纳增值税变成现在70%返还，可以说是这次增值税政策下最大的受益者。                </p>
                </section>
                <section>
                </section>
                <section>
                  <h2>&quot;78号文&quot;在水处理行业掀波澜</h2>
                  <p>自2015年7月1日起，要对污水、垃圾、污泥处置劳务和再生水征收增值税，这意味着上述领域免增值税的好时光终结。业内反对意见强烈，称其为&ldquo;重大利空&rdquo;政策。全国工商联环境商会会长、桑德集团董事长文一波曾对本报记者表示，据估算，如果确实执行增值税政策，污水处理的成本估计每吨要普涨0.1元左右。同时，由于污水处理行业进项较少，新政策导致污水处理行业实际税赋远远高于其他行业，相关企业也将受到巨大影响，将加剧对小企业的整合。 </p>
                    78号文对污水处理行业影响巨大，目前全国市政污水处理厂大概四千多家，其中70%是市场化的，所有污水处理厂都会受到影响，运行和收入马上会有问题。此外，除了缴税，企业头上多了一把处罚之剑。78号文规定，如果因违反税收或环保法而罚单超过一万元的，三年内不得享受退税优惠。<br>
<br>
有的企业家戏称1万元为&ldquo;起步价&rdquo;。背后的尴尬现实是，全国范围内的污水处理厂运营普遍存在问题，如果认真追罚，难免&ldquo;受灾更广&rdquo;。受影响的企业认为，环保产业具有公共性，像污水处理厂、再生水厂等属薄利运营，如今开征增值税，若以一般税率17%计算，相当于挖走了企业一大块利润。<br>
<br>
受波及行业一片哀鸿。但财政部财政科学研究所博士后满莉认为，将78号文放在完善增值税制度，形成增值税完整抵扣链条的大背景下来分析，其对促进环保产业的良性循环发展有重要意义。她向记者分析，环保产业过去一直享受免税的优惠政策，突然之间免税优惠取消，自然会对企业的资金安排产生影响，行业有意见、企业有负担是肯定的，&ldquo;如同以前给你的拐杖突然之间拿掉就不会走路一样。&rdquo;满莉认为，如果依然延续免税的优惠政策，企业就不能获得进项发票进行抵扣，以前这个行业的业务主体是政府，能否开增值税发票都不会影响其业务，但随着污水处理企业进行第三方治理，和市场化的发展趋势，他们的业务范围会进一步延伸到市场主体的企业，进行交易时，企业就会要求开增值税发票，若环保企业依然享受免税政策，就无法保证增值税抵扣链条的完整性，从长远发展看反而制约污水处理企业进一步市场化。                </section>
                <section>
                    <h2>对PPP有负面影响 但不会改变行业发展方向<BR>
                    </h2>
                    <p>这次调整影响极大的是未来水务和固废类项目的推广，因为在以前的PPP合同里面，要么已经注明了，说如果税法修改的话要由政府补偿，但是我们可以考虑到现在政府财政吃紧，它的补偿往往可能会不到位或者拖欠，所以它会极大影响PPP类项目的推进速率和利润率。短期来说，由于增值税的影响，我们对于环保PPP它的评级是谨慎的。长期来看，环保PPP仍然是企业收入利润体量的巨大引擎，这次政策的改变应当不会影响整个行业的发展方向。<BR>
                      <BR>
                    针对此次政策对PPP的负面影响，从企业的角度出发，可有以下三种解决方案：一是地方政府按照这次影响的变化给你补贴，这相当于是企业认为最好的情况;二是为了保持PPP项目推行的力度或者推行的进度，中央财政对PPP项目进行变相的补贴;三是由地方政府政府和企业共同承担这次的调整，这也是最有可能的情况。</p>
                </section>
                <section>
                    <h2>对新财税政策再生资源七大方面的解读</h2>
                    <p><strong>报废汽车：整体利好 市场信心有提升 </strong></p>
                    <p>增值税退税利好废旧汽车回收行业。其中再生资源</a>中废旧电机、报废汽车、报废摩托车等属综合利用资源，取得相应资质的纳税人按所交增值税的30%返还，2015年7月1日起执行。虽然直接受益的不是报废汽车回收行业，但是对相关产业的优惠会加快全产业链的资本流通，带动全产业链的发展，长远来看是利好的。 </p>
                    <p><strong>废弃电器电子产品：规范加工和兼并重组成趋势 </strong></p>
                  <p>新财税政策对电子废弃物拆解企业是有利好的。例如，一家150万台的电子废弃物拆解企业，如果废钢铁、废有和废塑料进行深加工符合政策要求，年退税额度可以达到200万元左右。但是，企业要在因增加利用环节而增加的成本支出，与享受到的退税之间进行测算和平衡，看是否值得为获取退税而增加投入。随着财政部第四批获得处理资金补贴的企业名单的发布，绝大部分具有资质的处理企业已经进入废弃电器电子产品回收处理行业。处理企业间的原料竞争将进一步加剧。此外，随着人工成本和管理成本的不断增加，处理行业的利润空间将不断缩小。企业间的兼并重组将更加活跃。 </p>
                    <p><strong>废轮胎：加强行业管控 助力行业转型 </strong></p>
<p>一、加强行业管控。这份刚出台的文件规定，如果要享受国家增值税50%即征即退优惠政策，必须要符合几个基本条件：产品原料95%以上来自所列资源；胶粉符合规定的技术要求；翻新轮胎符合、或规定的技术要求；再生橡胶符合规定的技术要求；纳税人必须通过ISO9000、ISO14000认证。 </p>
                    <p>二、整体利好、助于转型。废橡胶综合利用产业的产品包括胶粉、翻新轮胎、再生橡胶。在这个目录中，废橡胶综合利用资源范围一改过去仅限于废旧轮胎，而涵盖废旧轮胎、废旧橡胶制品。据分析，这是对废橡胶综合利用产业的认可和支持，体现了国家对橡胶再生资源利用的重视。业内专家认为，在当前天然橡胶、合成橡胶价格走低，橡胶产业对橡胶再生胶粉、再生橡胶应用也走弱的情况下，国家出台对胶粉、轮胎翻新、再生橡胶产品增值税优惠政策，对该行业绿色发展将带来利好，同时也证明该行业是国家支持和政策鼓励的。 </p>
                    <p><strong>废纸：加快产业结构调整 鼓励绿色持续化 </strong></p>
                  <p>加快产业结构调整、转型升级，坚持走绿色可持续发展道路。鼓励造纸企业充分利用各类固废资源，推动资源综合利用和节能减排，促进行业循环经济的发展，企业纳税信用等级不低于B级及所用原料比例、清洁生产评价和环保标准等相关条件。而这些硬性指标就是在引导企业一定要重视环保、走循环经济发展之路，否则就无法享受政策的红利。 </p>
                    <p><strong>废塑料：行业影响不大 税费改革呼声高 </strong></p>
                    <p>新的税收政策对废塑料行业影响不大，部分大型塑料企业受益，个体和小企业基本无受益。另外改税收政策涉及的塑料品种不是很多，规定标准比较僵硬，相关环保要求严格，缺少政策弹性。具体评判标准还需要细化。但是2015年国家实施新的经济政策，塑料加工业将受惠于重点领域项目建设而有所作为。 </p>
<p><strong>废有色金属：拆解收益 倒逼再生资源回收体系化 </strong></p>
                    <p>一、有助于我国建立废有色金属的再生资源回收体系。我国再生资源现行回收渠道从业门槛低且非常分散，正规合法的回收体系尚未建成，大量从事回收的个体商贩缺乏环保意识，因此针对回收环节的税收优惠并未解决有效的大量货源流向非法散户的问题。此次政策将税收优惠的受益方变为拆解、利用企业，相比较再生资源回收环节，拆解利用环节有较高进入门槛，从业企业经营规范、环保达标且具备一定规模，行业集中度也相对较高。因此我们认为本次税收优惠将有效引导再生资源向正规拆解利用企业流动，有助于我国建立正规合法的再生资源回收体系，利好行业长期发展。 </p>
                    <p>二、废铜行业受影响。市场认为，退税政策会使部分大型废铜加工企业增加废铜的使用量，挤出替代的电解铜，进而对铜价有所打压；但由于退税比例有限，加之废铜与电解铜价差不合理，电解铜被挤出的量较少，铜价承压下行的幅度不会很大。对于再生铜企业来说，提高市场竞争力，重大利好消息。但对于众多中小型回收商来说，几无影响，因他们本就无票交易。 </p>
                  <p><strong>废钢铁：力挽颓势 </strong><strong>主抓强企规范化 </strong></p>
废钢增值税退税政策将对推动整个废钢产业向产品化、产业化、规范化、规模化方向发展起到积极的作用。对废钢产业的长远发展而言是极为有利的。此次退税的意义主要在于三个方面：1.扶持再生资源行业、扶持废钢行业的发展，引领废钢行业向规范化、规模化方向发展；2.此政策对不合规的&ldquo;小作坊&rdquo;将起到打压和遏制的作用，对不公平的市场竞争会有一定的遏制，对营造良好的市场竞争环境有利；3.废钢行业期盼4年之久的退税政策现在终于盼到了，这对处于寒冬中的废钢企业而言带来了一缕阳光，同时对提升行业自律性、对提升企业的规范经营和操作具有积极的作用。                </section>
                <section id="conclusion">
                    <div class="hd">
                        <h3>结语</h3>
                    </div>
                    <div class="bd">在小编看来，&ldquo;78号文&rdquo;是和新环保法、&ldquo;大气十条&rdquo;&ldquo;水十条&rdquo;等法规一样，助推行业前进，规范企业发展的不可或缺的政策之一，之所以会引来这么多的&ldquo;非议&rdquo;，主要还是宣传工作不到位，迅难免让行业措手不及，一时无法接受。此外，在政策出台前的调查方面所做的工作也有所欠缺，出现&ldquo;一刀切&rdquo;的现象，反而不利于企业的平稳过渡。总之，&ldquo;78号文&rdquo;不像立法部门想象的那么完美，也不是相关企业揣度的那么一无是处，真正要让这政策切实落地，生根发芽，是个艰巨卓绝的工作，还需要一段时期的磨合，需要配套细则的制定。</div>
                </section>
            </article>
            <aside class="right">
                <!-- Weibo -->
              <iframe width="280" height="420" class="share_self" frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&amp;width=0&amp;height=450&amp;fansRow=2&amp;ptype=1&amp;speed=0&amp;skin=1&amp;isTitle=1&amp;noborder=0&amp;isWeibo=1&amp;isFans=0&amp;uid=5593647031&amp;verifier=242d45eb&amp;dpc=1"></iframe>
                <!-- Weibo End -->
                <section>
                    <div id="readmore">
                        <h1>延伸阅读</h1>
                        <div class="title_on_pic">
                            <a target="_blank" href="http://www.65hj.com/info/view/container/index/index.html?url=resources/article/20150805/987ee6d41d8849daafac1a1c62e023b0.html&name=technology&id=987ee6d41d8849daafac1a1c62e023b0" class="specials-left"><img src="http://120.24.180.48/group1/M00/00/51/eBi0MFXRkF-AR01KAABSjFpmvDw304.jpg" alt=""></a>
                            <a target="_blank" href="http://www.65hj.com/info/view/container/index/index.html?url=resources/article/20150805/987ee6d41d8849daafac1a1c62e023b0.html&name=technology&id=987ee6d41d8849daafac1a1c62e023b0" class="specials-right">增值税调整几家欢喜几家愁 水务行业会误伤吗？</a>
                        </div>
                        <div class="title_on_pic">
                            <a target="_blank" href="http://www.65hj.com/info/view/container/index/index.html?url=resources/article/20150723/9f1304aff0574ee9921cafafe94ee9b5.html&name=technology&id=9f1304aff0574ee9921cafafe94ee9b5" class="specials-left"><img src="http://120.24.180.48/group1/M00/00/50/eBi0MFXRi8CAOwITAAAMn5RmN8Q403.jpg" alt=""></a>
                            <a target="_blank" href="http://www.65hj.com/info/view/container/index/index.html?url=resources/article/20150723/9f1304aff0574ee9921cafafe94ee9b5.html&name=technology&id=9f1304aff0574ee9921cafafe94ee9b5" class="specials-right">环保业增值税拟开征 &ldquo;78号文&rdquo;惹争议</a>
                        </div>
                        <div class="title_on_pic">
                            <a target="_blank" href="http://www.65hj.com/info/view/container/index/index.html?url=resources/article/20150804/18bdaaafc01d4663894ed9a6a484845b.html&name=technology&id=18bdaaafc01d4663894ed9a6a484845b" class="specials-left"><img src="http://120.24.180.48/group1/M00/00/50/eBi0MFXRi82AHjU3AAANnoDH_m0145.jpg" alt=""></a>
                            <a target="_blank" href="http://www.65hj.com/info/view/container/index/index.html?url=resources/article/20150804/18bdaaafc01d4663894ed9a6a484845b.html&name=technology&id=18bdaaafc01d4663894ed9a6a484845b" class="specials-right">政策更严格 增值税优惠调整带来哪些影响？</a>
                        </div>
                        <div class="title_on_pic">
                            <a target="_blank" href="http://www.65hj.com/info/view/container/index/index.html?url=resources/article/20150728/42574f957aeb4bac9efee07ee0897401.html&name=technology&id=42574f957aeb4bac9efee07ee0897401" class="specials-left"><img src="http://120.24.180.48/group1/M00/00/50/eBi0MFXRi8eAQdJRAAAKyxQDd1w113.jpg" alt=""></a>
                            <a target="_blank" href="http://www.65hj.com/info/view/container/index/index.html?url=resources/article/20150728/42574f957aeb4bac9efee07ee0897401.html&name=technology&id=42574f957aeb4bac9efee07ee0897401" class="specials-right">多角度看增值税 它对环保行业并非全盘打击</a>
                        </div>
                        <div class="title_on_pic">
                            <a target="_blank" href="http://www.65hj.com/info/view/container/index/index.html?url=resources/article/20150727/f519ef269c58498e8b8aa62b8e54d7a0.html&name=technology&id=f519ef269c58498e8b8aa62b8e54d7a0" class="specials-left"><img src="http://120.24.180.48/group1/M00/00/50/eBi0MFXRi9OAfdl6AAAPrYgaoVw431.jpg" alt=""></a>
                            <a target="_blank" href="http://www.65hj.com/info/view/container/index/index.html?url=resources/article/20150727/f519ef269c58498e8b8aa62b8e54d7a0.html&name=technology&id=f519ef269c58498e8b8aa62b8e54d7a0" class="specials-right">污水处理告别免征增值税时代 水务企业投资回报率或降10%</a>
                        </div>
                    </div>
                </section>
                <section class="specials">
                    <h1>专题推荐</h1>
                    <div class="special-img">
                        <a target="_blank" href="http://120.24.245.101:10086/portal/resources/article/20150728/31da32d5dba3447b9fda4afdc7f92433.html"><img src="http://120.24.180.48/group1/M00/00/50/eBi0MFXRjmqAK09BAABEsGkphIE054.jpg" alt=""></a>
                      <div>谈农村环境治理</div>
                  </div>
                    <div class="special-img">
                        <a target="_blank" href="http://120.24.245.101:10086/portal/resources/article/20150710/d4d4dba341aa43cca84c4e72be44c75a.html"><img src="http://120.24.180.48/group1/M00/00/50/eBi0MFXRjwmANEvVAAAu4-fPiPQ188.jpg" alt=""></a>
                      <div>环境企业躲不掉的"涅槃"</div>
                  </div>
                    <div class="special-img">
                        <a target="_blank" href="http://120.24.245.101:10086/portal/resources/article/20150710/66d8cb5b42974c5f88dbf15f93bbf1bd.html"><img src="http://120.24.180.48/group1/M00/00/50/eBi0MFXRjwCAYAboAAA1gf4LYLk056.jpg" alt=""></a>
                      <div>固体废弃物处理行业</div>
                  </div>
                </section>
          </aside>
            <!-- Baidu Share -->
            <div data-bd-bind="1439449191168" class="bdsharebuttonbox bdshare-button-style1-24">
                <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
                <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
                <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
                <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a>
                <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
            </div>
            <!-- End Baidu Share -->
</div>
        <!-- 关注微博账号 -->
        <!--         <wb:follow-button uid="5593647031" type="red_3" width="100%" height="24"></wb:follow-button> -->
    </div>
    <footer>
      <div class="footer-nav">
            <div id="logo">
                <h2>65环境出品</h2>
                <p>欢迎行业人士参与65环境资讯平台的内容建设，投稿邮箱：news@65hj.com。</p>
            </div>
        <p>欢迎关注65环境的微博和微信。</p>
          <img src="http://120.24.180.48/group1/M00/00/50/eBi0MFXRkFKAXUnvAABcj9M1XpI127.jpg" alt="腾讯微信公众号二维码">
          <img src="http://120.24.180.48/group1/M00/00/51/eBi0MFXRkFiASIOoAABkEcgCJGM737.jpg" alt="新浪微博官微二维码">
        </div>
    </footer>
    <!-- Baidu Share JS -->
    <script>
    window._bd_share_config = {
        "common": {
            "bdSnsKey": {},
            "bdText": "",
            "bdMini": "1",
            "bdMiniList": false,
            "bdPic": "",
            "bdStyle": "1",
            "bdSize": "24"
        },

        // bdText   string  自定义 分享的内容
        // bdDesc  string  自定义 分享的摘要
        // bdUrl   string  自定义 分享的Url地址
        // bdPic   string  自定义 分享的图片
        "share": {}
    };
    with(document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];
    </script>



</body>
</html>