<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>65环境行业分析专题：2015年我国污水处理行业现状和机遇</title>
    <meta name="author" content="The Guardian">
    <meta name="translator" content="Song Bingjin">
    <meta name="publisher" content="www.65hj.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="随着“水十条”的发布和新环保法的修订，国家对污水处理提出了更高的要求。目前环保部门正在制定环保“十三五”规划，相信污水处理行业在未来5年，将会迎来更大的发展机遇。本期专题将从行业特征、现状和未来展望三个方面，为大家解读我国污水处理行业。">
    <meta name="keywords" content="65hj,65环境,环境资讯,专题,污水处理，行业分析">
    <link rel="icon" href="http://www.65hj.com/favicon.ico">
    <!-- Latest compiled and minified CSS -->
    <link href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
    body {
        background: #e9eaec;
        -webkit-font-smoothing: antialiased;
        font-size: 16px;
        font-family: "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
    }
    
    div.col-md-8 {
        background: #fff;
    }
    
    div.col-md-8 h1 {
        font-family: STFangSong;
        font-weight: 600;
    }
    
    .intro-title {
        font-size: 20px;
        font-weight: 600;
        color: #ff9b0b;
        line-height: 20px;
        font-family: STFangSong;
    }
    
    .chapter-title {
        font-size: 16px;
        border-left: 4px solid #ff9b0b;
        padding-left: 8px;
        line-height: 32px;
        margin-bottom: 15px;
        background: url(http://mat1.gtimg.com/view/todayTopic/2013/aticletitBg.png) repeat-x 0 100%;
    }
    
    .pullquote {
        padding: 6px 0px 0px 0px;
        font-size: 20px;
        color: #333;
        line-height: 1.5em;
        width: 100%;
        margin-bottom: 28px !important;
        margin-top: 0;
        font-weight: 600;
        font-family: STFangSong;
    }
    
    hr {
        width: 40%;
        margin: 0;
        height: 0;
        border: 0;
        border-top: 2px solid #ff9b0b;
        margin-top: 26px;
        margin-bottom: 4px;
    }
    
    div.col-md-8 section {
        margin-bottom: 40px;
    }
    
    div.col-md-4 section {
        margin-bottom: 15px;
    }
    
    div.col-md-4 * {
        background: white;
    }
    
    blockquote {
        margin: 0;
        border-left: 4px solid #ff9b0b;
        padding-left: 8px;
        font-size: 18px;
        font-family: FangSong;
    }
    
    img.self {
        width: 100%;
    }
    
    div.img {
        margin: 1em 0;
        text-align: center;
    }
    div.img img {
        max-width: 100%;
    }
    
    a {
        text-decoration: none;
        color: #444;
    }
    
    ul {
        padding: 8px;
    }
    
    .col-md-4 li {
        list-style: none;
        height: 1.5em;
        overflow: hidden;
    }
    
    div.special-img div {
        text-align: center;
    }
    
    div.footer {
        background: #f0830e;
        height: auto;
    }
    
    div.footer .row {
        margin-top: 40px;
        margin-bottom: 40px;
    }
    
    div.footer-title {
        height: 40px;
        line-height: 35px;
        font-size: 24px;
    }
    
    div.col-md-1 img {
        display: none;
    }
    
    .backToTop {
        width: 50px;
        height: 50px;
        display: block;
        background: url(http://120.24.245.101:10086/portal/resources/picture/20150710/1436498066963038078.jpg) no-repeat 0 0;
        position: fixed;
        right: 5%;
        bottom: 125px;
        z-index: 10000;
    }
    
    .intro-bg {
        background: url(http://120.24.180.48/group1/M00/00/56/eBi0MFXesiCAAjXlAABzjpHHCyQ581.jpg) no-repeat center center;
        background-size: cover;
        position: relative;
        width: 100%;
        height: 380px;
        margin-bottom: 20px;
    }
    
    div.intro-text {
        color: #554f40;
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 20px 45px 20px 45px;
        background: url(http://120.24.245.101:10086/portal/resources/picture/20150710/1436497578008062855.png);
    }
    
    @media (max-width: 768px) {
        .container {
            margin: 0;
        }
    }
    
    figcaption {
        text-align: center
    }
    
    div.xs-02 {
        border-top-width: 2.5px;
        border-top-style: solid;
        border-color: rgb(226, 86, 27);
        font-size: 1em;
        font-weight: inherit;
        text-decoration: inherit;
        color: rgb(255, 255, 255);
        box-sizing: border-box;
    }
    
    div.xs-03 {
        border: 0px rgb(226, 86, 27);
        margin: 2px 0px 0px;
        overflow: hidden;
        padding: 0px;
        color: inherit;
    }
    
    div.xs-04 {
        display: inline-block;
        font-size: 1em;
        font-family: inherit;
        font-weight: inherit;
        text-align: inherit;
        text-decoration: inherit;
        color: inherit;
        border-color: rgb(226, 86, 27);
        background-color: transparent;
    }
    
    div.xs-05 {
        display: inline-block;
        line-height: 1.4em;
        padding: 5px 10px;
        height: 32px;
        vertical-align: top;
        font-size: 16px;
        font-family: inherit;
        font-weight: bold;
        float: left;
        color: inherit;
        border-color: rgb(135, 51, 16);
        box-sizing: border-box !important;
        background: rgb(226, 86, 27);
    }
    
    div.xs-06 {
        display: inline-block;
        vertical-align: top;
        font-size: 16px;
        width: 0px;
        height: 0px;
        border-top-width: 32px;
        border-top-style: solid;
        border-top-color: rgb(226, 86, 27);
        border-right-width: 32px;
        border-right-style: solid;
        border-right-color: transparent;
        border-top-right-radius: 4px;
        border-bottom-left-radius: 2px;
        color: inherit;
        box-sizing: border-box !important;
    }

    ol#bilei li {
        list-style-type:square;
        color: rgb(226, 86, 27);
    }

    ol li {
        margin: 10px 0;
    }

    .special-img {
        margin: 10px 0;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12  hidden-xs hidden-sm" style="padding-left: 0;">
                <div class="intro-bg">
                    <div class="intro-text">
                        <h4><strong>65环境按：</strong></h4>
                        <p>随着“水十条”的发布和新环保法的修订，国家对污水处理提出了更高的要求。目前环保部门正在制定环保“十三五”规划，相信污水处理行业在未来5年，将会迎来更大的发展机遇。本期专题将从行业特征、现状和未来展望三个方面，为大家解读我国污水处理行业。</p>
                    </div>
                </div>
            </div>
            <div class="col-md-8 col-xs-12">
                <div class="img">
                    <img class="self" src="http://120.24.180.48/group1/M00/00/56/eBi0MFXes9KAI4SHAAA2yVYwP4I226.jpg">
                </div>
                <header>
                    <h1>中国污水处理行业分析</h1>
                </header>
                <section>
                    <div style="margin:5px 0px 20px 0px;">
                        <div class="xs-02">
                            <div class="xs-03">
                                <div class="xs-04">
                                    <div class="xs-05">
                                        污水处理行业特征
                                    </div>
                                    <div class="xs-06"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="chapter-title">
                        1、水务行业产业链末端
                    </div>
                    <p>在整个水务产业中，污水处理行业属于产业链条偏末端的位置，其上游相关行业主要为污水处理设备、管网制造行业，下游行业模糊，经污水处理的水体一部分回用给用户，另一部分直接排放给自然水体。</p>
                    <figure>
                        <div class="img"><img src="http://120.24.180.48/group1/M00/00/56/eBi0MFXehP2AE1DNAABxOBxDSiE703.jpg"></div>
                        <figcaption>水务行业产业链分析</figcaption>
                    </figure>
                    <figure>
                        <div class="img"><img src="http://120.24.180.48/group1/M00/00/56/eBi0MFXenb-AcCnyAACzFAVbsRU413.jpg"></div>
                        <figcaption>污水处理行业产业链</figcaption>
                    </figure>

                    <div class="chapter-title">
                        2、准入门槛高 壁垒多
                    </div>

                    <ol id="bilei">
                        <li>地域壁垒</li>
                        <p>区域垄断性决定了生活污水处理行业存在一定的地域壁垒污水处理厂的建设具有典型的地域特征。一方面，根据现有的技术，排污管网建设成本非常高，不可能建立大范围城际传输管网；</p>
                        <p>另一方面，由于污水的成分复杂，混合传输不仅使污染难以控制，而且会产生难以预见的化学反应，所以污水处理市场具有典型的区域性特征。</p>

                        <p>另外，污水处理厂的布局必须考虑合理半径，通常在一定区域内只能布局一家，而且在相当长的时间内，服务区域内不适合再建第二家污水处理厂，这种区域内的自然垄断性成为新企业进入该区域污水处理市场的自然障碍。</p>

                        <li>资金壁垒</li>
                        <p>行业特殊的投资运营方式形成较高的资本壁垒生活污水处理是资本密集型行业，其建设投资具有很强的资产专用性和显著的沉淀成本特征。污水处理建设项目总投资较大，投资回收期相对较长，一般BOT模式的特许经营服务期长达20～30年，这就要求污水处理行业的投资者必须具有相当的资金实力和稳定运营的能力。</p>
                        <li>技术壁垒</li>
                        <p>多学科专业技术应用构成污水处理行业的技术壁垒在生活污水处理行业，活性污泥法是主要的污水处理方法。活性污泥法是在曝气充氧条件下，对污水中的各种微生物群体进行连续混合培养而形成活性污泥，并利用活性污泥的生物凝聚、吸附和氧化作用，以分解去除污水中的有机污染物。</p>
                        <p>在近百年的发展历程中，活性污泥法的基本技术原理没有改变，但随着时代的变迁和新技术的更替，不断产生各种新工艺和吸收新技术，比如常见的氧化沟工艺、SBR工艺、A/O工艺、A2/O工艺、AB法等。</p>
                        <p>这些工艺方法在专用设备及设施的开发设计以及在后期的运营管理阶段，需要涉及到工程建设类相关专业以及空气动力学、流体力学、微生物学、材料学、卫生学和工业自动化等门类众多的专业技术。污水处理厂运行稳定与否和能耗、物耗的高低，取决于对这些专业技术的综合集成能力和技术经验的累积，两者不可或缺。</p>
                        <li>资质壁垒</li>
                        <p>行业资质许可制度构成准入壁垒国家在污水处理行业实行资质准入制度。根据《环境污染治理设施运营资质许可管理办法》，国家环境保护部实行环境污染治理设施运营资质许可制度。</p>
                        <p>此外，与污水处理行业相关的资质还有：国家发改委对工程咨询行业实施资质许可制度；国家住建部对工程设计和工程施工总承包实施资质许可制度等。</p>
                    </ol>
                </section>
                <section class="chapter" id="01">
                    <div style="margin:5px 0px 20px 0px;">
                        <div class="xs-02">
                            <div class="xs-03">
                                <div class="xs-04">
                                    <div class="xs-05">
                                        二、行业发展现状
                                    </div>
                                    <div class="xs-06"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="chapter-title">
                        1、综述
                    </div>
                    <p>根据国家统计局数据：截止2014年我国污水处理行业规模以上企业数量为281家，当中57家污水处理企业出现亏损，亏损企业亏损金额为3.84亿元，行业资产达到1219.51亿元，较2013年同期同比增长11.9%。</p>
                    <div class="img"><img src="http://120.24.180.48/group1/M00/00/56/eBi0MFXeoJCAbBEIAABs6yx-tUg805.jpg"></div>
                    <div class="img"><img src="http://120.24.180.48/group1/M00/00/56/eBi0MFXeoU2AXcJaAAB4ARHHr5s675.jpg"></div>
                    <p>统计局数据显示，2014年我国污水处理行业实现销售收入159.61亿元，同比增长9.6%，行业企业利润总额为15.37亿元，同比增长3.0%。</p>
                    <div class="img"><img src="http://120.24.180.48/group1/M00/00/56/eBi0MFXeod2AUDbWAABstiNLYDc300.jpg"></div>
                    <p>2014年污水处理全行业规模以上企业主营业务成本124.20亿元，较上年同期增长9.6%。三项费用中营业费用、管理费用、财务费用分别为2.07亿元、9.97亿元、7.97亿元。</p>
                    <div class="img"><img src="http://120.24.180.48/group1/M00/00/56/eBi0MFXeomaASk89AABgdP3YXGo356.jpg"></div>
                    <div class="img"><img src="http://120.24.180.48/group1/M00/00/56/eBi0MFXeo4GAFw-dAABQblNOzS8874.jpg"></div>
                    <div class="chapter-title">
                        2、城镇污水处理快速发展
                    </div>
                    <p>2013年末，全国城市共有污水处理厂1736座，比上年增加66座，污水厂日处理能力12454万立方米，比上年增长6.1%，排水管道长度46.5万公里，比上年增长5.9%。城市年污水处理总量381.9亿立方米，城市污水处理率89.34%，比上年增加2.04个百分点，其中污水处理厂集中处理率84.53%，比上年增加2.04个百分点。</p>
                    <div class="img"><img src="http://120.24.180.48/group1/M00/00/56/eBi0MFXephuASXIkAAB4tFDyId8302.jpg"></div>
                    <p>2013年末，全国县城共有污水处理厂1504座，比上年增加88座，污水厂日处理能力2691万立方米，比上年增长2.6%，排水管道长度14.9万公里，比上年增长8.8%。县城全年污水处理总量69.1亿立方米，污水处理率78.47%，比上年增加3.23个百分点，其中污水处理厂集中处理率76.25%，比上年增加3.34个百分点。</p>
                    <div class="img"><img src="http://120.24.180.48/group1/M00/00/56/eBi0MFXepyaAAaFBAACNEb2L2Bs674.jpg"></div>
                    <div class="chapter-title">
                        3、污水处理企业分布情况
                    </div>
                    
                    <p>根据国家统计局数据：截至2014年我国污水处理行业规模以上企业数量为281家。</p>
                    <div class="img"><img src="http://120.24.180.48/group1/M00/00/56/eBi0MFXeqPSAbKecAABocdGw9s8171.jpg"></div>
                    <div class="chapter-title">
                        4、污水处理企业区域分析
                    </div>

                    <p>就行业资产分布格局而言：2014年我国污水处理行业总资产达到1219.51亿元。当中华北和华东地区污水处理行业企业总资产占全国总量的71%。</p>
                    <div class="img"><img src="http://120.24.180.48/group1/M00/00/56/eBi0MFXeqZSAN2ewAABFrZ0qlGA627.jpg"></div>
                </section>
                <section>
                    <div style="margin:5px 0px 20px 0px;">
                        <div class="xs-02">
                            <div class="xs-03">
                                <div class="xs-04">
                                    <div class="xs-05">
                                        三、2015年下半年行业展望
                                    </div>
                                    <div class="xs-06"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <p>主要观点:</p>
                    <ol>
                        <li>受惠于“水十条”，行业增长可预见性高;</li>
                        <li>新污水处理项目需求增加，现有项目升级改造，行业潜在整合可能;</li>
                        <li>PPP(公私合营)项目或为环保行业带来新机遇。</li>
                    </ol>
                    <div class="chapter-title">
                        水十条七项指标
                    </div>
                    <ol>
                        <li>七大重点流域(长江、黄河、珠江、松花江、淮河、海河、辽河)等水质优良(达到或优于Ⅲ类)比例总体达到70%以上</li>
                        <li>地级及以上城市建成区之黑臭水体均控制在10%以内</li>
                        <li>地级及以上城市集中式饮用水水源水质达到或优于Ⅲ类比例总体高于93%</li>
                        <li>全国地下水质量极差的比例控制在15%左右</li>
                        <li>近岸海域水质优良(一、二类)比例达到70%左右</li>
                        <li>京津冀区域丧失使用功能(劣于V类)的水体断面比例下降15个百分点左右，长三角、珠三角区域力争消除丧失使用功能的水体</li>
                        <li>缺水城市再生水利用率达到20%以上，京津冀区域达到30%以上</li>
                    </ol>
                    <p>结论：水质提标改造、城镇污水处理、流域治理、污泥处置等将成为水板块未来几年的重点领域。</p>
                    <div class="chapter-title">
                        水十条未来五年带来的潜在投资额
                    </div>
           
                    <ol>
                        <li>环保部利用投入产出模型测算，“水十条”将直接购买环保产业产品和服务超过1.4万亿元，间接带动约5,000亿元，预计可拉动GDP增长约5.7万亿元人民币，带动环保产业新增产值约1.9万亿元，高于“大气十条”的1.7万亿元。</li>
                        <li>2020年中国城镇的污水处理能力计划将达到2.74亿立方米/日。带动的投资规模为3,500亿元。加上污水收集管线等相关配套设施，污水处理网至少需要5,000亿元投资。</li>
                        <li>污泥安全无害化处置，预计投资规模为500-600亿元。村镇污水处理方面，预计也将带动2,000-4,000亿元的投资需求。</li>
                    </ol>

                    <div class="chapter-title">
                        新项目需求增加
                    </div>
                    <p>根据住建部资料，2014年底内地有3,717座污水处理厂，污水处理能力每日1.57亿立方米，较2013年新增约每日800万立方米。</p>
                    <p>“十二五”目标2015年污水处理量每日达2.08亿立方米，目前大大落后。根据“住建部2014年第四季度建设和运行情况的通报”，提及“按时完成‘十二五’规划任务和目标”。</p>
                    <div class="img"><img src="http://120.24.180.48/group1/M00/00/56/eBi0MFXeqqqARWJIAABBuj1LA00628.jpg" alt=""></div>
                    <p>若要达成目标，2015年污水处理量需大幅提高32%，几乎是不可能的任务。</p>
                     <div class="img"><img src="http://120.24.180.48/group1/M00/00/56/eBi0MFXeqxOAf4TjAADIqmcsYM8295.jpg"></div>
                    <div class="chapter-title">
                        行业升级改造
                    </div>

                    <ol>
                        <li>水十条提及各项不同的水质量提升目标</li>
                        <li>行业升级改造带来额外的投资</li>
                        <li>城镇污水处理厂的污染物排放标准可能由一级B标准或以下标准提高至一级A标准。</li>
                        <li>“十二五”规划计划通过升级改造新增每日2,611万立方米处理规模。</li>
                        <li>污水处理费亦逐年上升，由2004年的每立方米0.51元人民币增加至2013年的0.81元人民币，增加污水处理收入。</li>
                    </ol>

                    <div class="chapter-title">
                        PPP(公私合营)项目或为环保行业带来新机遇
                    </div>
                    <p>2014年11月公布第一批投资额1,800亿元的30个示范项目。</p>
                    <p>2015年5月25日发改委上线了PPP项目库，当中，环保类占35%，达365项，投资额约为1,700亿元。引入PPP模式料加速释放环保“建设潮”。</p>
                    <div class="img"><img src="http://120.24.180.48/group1/M00/00/56/eBi0MFXeqsGACvLOAAEOc9g4Av8110.jpg"></div>
                </section>
                <section style="display: block; width: 0; height: 0; clear: both;" data-width="0px"></section>
                <section class="hidden-md hidden-lg">
                    <div class="chapter-title">
                        关注65环境官方微信
                    </div>
                    <img style="width:50%;" src="http://120.24.180.48/group1/M00/00/53/eBi0MFXWe-eAJjJiAABsetZkljI084.jpg">
                </section>
            </div>
            <div class="col-md-4 hidden-sm hidden-xs">
                <!-- Weibo -->
                <iframe style="margin-bottom: 15px;" width="100%" height="420" class="share_self" frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&amp;width=0&amp;height=450&amp;fansRow=2&amp;ptype=1&amp;speed=0&amp;skin=1&amp;isTitle=1&amp;noborder=0&amp;isWeibo=1&amp;isFans=0&amp;uid=5593647031&amp;verifier=242d45eb&amp;dpc=1"></iframe>
                <!-- Weibo End -->
                <section>
                    <div class="chapter-title">
                        关注65环境官方微信
                    </div>
                    <div class="img"><img style="margin:0;" src="http://120.24.180.48/group1/M00/00/53/eBi0MFXWe-eAJjJiAABsetZkljI084.jpg"></div>
                </section>
                <section class="specials">
                    <div class="chapter-title">专题推荐</div>
                    <div class="special-img">
                        <a target="_blank" href="http://120.24.245.101:10086/portal/resources/article/20150624/91e806db75924b48b344adaafd31dcf2.html"><img class="self" src="http://120.24.245.101:10086/portal/resources/uploadImg/20150624/31a5e2c0baf64fd196fc4901b624f4b1.png" alt=""></a>
                        <div>独家编译：煤炭业繁荣背后的中国</div>
                    </div>
                    <div class="special-img">
                        <a target="_blank" href="http://120.24.245.101:10086/portal/resources/article/20150824/d7559ebfeabf4b5788379ae134bb13bc.html"><img class="self" src="http://120.24.245.101:10086/portal/resources/uploadImg/20150821/1e5fc2df286c487b824bca6cfdbf32c7.jpg" alt=""></a>
                        <div>独家编译：澳大利亚加里里盆地煤矿开发风云</div>
                    </div>
                    <div class="special-img">
                        <a target="_blank" href="http://120.24.245.101:10086/portal/resources/article/20150817/0ecab7502329446c8227c58adbe83b9a.html"><img class="self" src="http://120.24.245.101:10086/portal/resources/uploadImg/20150817/cff38b384b8143daa5fc349d80f7c978.jpg" alt=""></a>
                        <div>行业分析专题：增值税调整带来哪些影响？</div>
                    </div>

                </section>
                <section class="related">
                </section>
            </div>
        </div>
    </div>
    <div class="container-fluid footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="footer-title">65环境</div>
                    <div class="footer-subtitle">中国首家专业环保产业电商平台</div>
                    <dd>咨询电话：</dd>
                    <dd>400-831-8865</dd>
                    <dd>0755-86676421</dd>
                </div>
                <div class="col-md-5">
                    <div class="footer-title">
                        关注我们
                    </div>
                    <img style="margin:0;width:80px; height:80px; " src="http://120.24.180.48/group1/M00/00/53/eBi0MFXWe-eAJjJiAABsetZkljI084.jpg">
                    <img style="margin:0;width:80px; height:80px; " src="http://120.24.180.48/group1/M00/00/09/eBi0MFWfNWqAOY6wAABkEcgCJGM215.jpg">
                </div>
                <div class="col-md-1">
                    <script src=" http://s11.cnzz.com/z_stat.php?id=1255883344&amp;show=pic1" type="text/javascript"></script>
                </div>
            </div>
        </div>
        <a href="#top" class="backToTop"></a>
    </div>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script type="text/javascript">
    // // play video when the video element is in viewport;
    // // else: pause the video
    // var videos = document.getElementsByTagName("video");
    // var fraction = 0.8;

    // function checkScroll() {

    //     for (var i = 0; i < videos.length; i++) {

    //         var video = videos[i];

    //         var x = video.offsetLeft,
    //             y = video.offsetTop,
    //             w = video.offsetWidth,
    //             h = video.offsetHeight,
    //             r = x + w, //right
    //             b = y + h, //bottom
    //             visibleX, visibleY, visible;

    //         visibleX = Math.max(0, Math.min(w, window.pageXOffset + window.innerWidth - x, r - window.pageXOffset));
    //         visibleY = Math.max(0, Math.min(h, window.pageYOffset + window.innerHeight - y, b - window.pageYOffset));

    //         visible = visibleX * visibleY / (w * h);

    //         if (visible > fraction) {
    //             // video.currentTime = '0';
    //             video.play();
    //         } else {
    //             video.pause();
    //         }

    //     }

    // }

    // window.addEventListener('scroll', checkScroll, false);
    // window.addEventListener('resize', checkScroll, false);
    //
    </script>
</body>

</html>
