<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>65环境独家编译：澳大利亚煤矿开发</title>
    <meta name="author" content="The Guardian">
    <meta name="translator" content="Song Bingjin">
    <meta name="publisher" content="www.65hj.com">
    <meta name="description" content="据估测，昆士兰州内陆的加里里盆地埋藏了约270亿吨的煤矿。澳大利亚计划在这里建造一个超大规模的煤矿群，其中包括世界上最大的热能煤项目。另外还规划了多条铁路线，并计划大幅扩建大堡礁附近的阿博特波特港。但这对于当地原著居民、大堡礁和全球气候，又意味着什么呢？">
    <meta name="keywords" content="65hj,65环境,环境资讯,专题,煤炭业,澳大利亚,加里里盆地,大堡礁">
    <link rel="icon" href="http://www.65hj.com/favicon.ico">
    <!-- Latest compiled and minified CSS -->
    <link href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
    body {
        background: #e9eaec;
        -webkit-font-smoothing: antialiased;
        font-size: 16px;
        font-family: "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
    }
    
    div.col-md-8 {
        background: #fff;
    }
    
    div.col-md-8 h1 {
        font-family: STFangSong;
        font-weight: 600;
    }
    
    .intro-title {
        font-size: 20px;
        font-weight: 600;
        color: #ff9b0b;
        line-height: 20px;
        font-family: STFangSong;
    }
    
    .chapter-title {
        font-size: 24px;
        border-left: 4px solid #ff9b0b;
        padding-left: 8px;
        line-height: 32px;
        margin-bottom: 10px;
        background: url(http://mat1.gtimg.com/view/todayTopic/2013/aticletitBg.png) repeat-x 0 100%;
    }
    
    .pullquote {
        padding: 6px 0px 0px 0px;
        font-size: 20px;
        color: #333;
        line-height: 1.5em;
        width: 100%;
        margin-bottom: 28px !important;
        margin-top: 0;
        font-weight: 600;
        font-family: STFangSong;
    }
    
    hr {
        width: 40%;
        margin: 0;
        height: 0;
        border: 0;
        border-top: 2px solid #ff9b0b;
        margin-top: 26px;
        margin-bottom: 4px;
    }
    
    div.col-md-8 section {
        margin-bottom: 40px;
    }
    
    div.col-md-4 section {
        margin-bottom: 15px;
    }
    
    div.col-md-4 * {
        background: white;
    }
    
    blockquote {
        margin: 0;
        border-left: 4px solid #ff9b0b;
        padding-left: 8px;
        font-size: 18px;
        font-family: FangSong;
    }
    
    img.self {
        width: 100%;
    }
    
    img {
        margin: 1em 0;
    }
    
    a {
        text-decoration: none;
        color: #444;
    }
    
    ul {
        padding: 8px;
    }
    
    li {
        list-style: none;
        height: 1.5em;
        overflow: hidden;
    }
    
    div.special-img div {
        text-align: center;
    }
    
    div.footer {
        background: #f0830e;
        height: 200px;
    }
    div.footer .row {
        margin-top: 40px;
    }
    div.footer-title {
        height: 40px;
        line-height: 35px;
        font-size: 24px;
    }
    
    div.col-md-1 img {
        display: none;
    }
    
    .backToTop {
        width: 50px;
        height: 50px;
        display: block;
        background: url(http://120.24.245.101:10086/portal/resources/picture/20150710/1436498066963038078.jpg) no-repeat 0 0;
        position: fixed;
        right: 5%;
        bottom: 125px;
        z-index: 10000;
    }

    .intro-bg {
    background: url(http://120.24.180.48/group1/M00/00/52/eBi0MFXUE6qAFHl1AABui8KOk_c661.jpg) no-repeat center center;
  background-size: cover;
  position: relative;
  width: 100%;
  height: 380px;
  margin-bottom: 20px;
}

    div.intro-text {
      color: #554f40;
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 20px 45px 20px 45px;
      background: url(http://120.24.245.101:10086/portal/resources/picture/20150710/1436497578008062855.png);
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
        <div class="col-md-12" style="padding-left: 0;">
            <div class="intro-bg">
                <div class="intro-text">
                    <h4><strong>65环境按：</strong></h4>
                    <p>澳大利亚是世界上第四大产煤国,最大的煤炭出口国。一直以来，煤炭业都是澳大利亚的支柱产业之一。在全球大力开发清洁能源、应对气候变化的大背景下，澳大利亚仍然在坚持开发煤矿。本期专题关注的是澳大利亚计划开发的一个全球最大煤矿群，环保人士称，煤矿群建成后，将会对当地环境、尤其是大堡礁造成不可弥补的伤害。那么这一煤矿开发项目都将影响哪些人群？项目的未来走向最终如何？我们一起走进本期专题。</p>
                </div>
            </div>
        </div>


            <div class="col-md-8 col-xs-12">
                <img class="self" src="http://120.24.180.48/group1/M00/00/52/eBi0MFXUE6qAFHl1AABui8KOk_c661.jpg">
                <header>
                    <h1>新的煤矿前线</h1>
                </header>
                <section class="chapter" id="01">
                    <p class="intro-title">超大煤矿群，不可承受的碳排放之重</p>
                    <p>据估测，昆士兰州内陆的加里里盆地蕴藏了约270亿吨的煤矿。澳大利亚计划在这里建造一个超大规模的煤矿群，其中包括世界上最大的热能煤项目。
                    </p>
                    <p>另外还规划了多条铁路线，并计划大幅扩建大堡礁附近的阿博特波特港（Abbot Point Port）。</p>
                    <p>但这对于当地原著居民、大堡礁和全球气候，又意味着什么呢？</p>
                </section>
                <section>
                    <p class="intro-title">独家编译</p>
                    <blockquote>
                        该专题由65环境独家编译。原专题为英国《卫报》制作，是世界环境日期间推出的一组系列报道之一。
                    </blockquote>
                </section>
                <section class="hidden-md hidden-lg">
                    <div class="chapter-title">
                        关注65环境官方微信
                    </div>
                    <img style="width:50%;" src="http://120.24.180.48/group1/M00/00/53/eBi0MFXWe-eAJjJiAABsetZkljI084.jpg">
                </section>
                <section class="chapter" id="02">
                    <div class="chapter-title">我的民族，我们的土地</div>
                    <img class="self" src="http://120.24.180.48/group1/M00/00/52/eBi0MFXUE5KAPo-RAAELb7ifHL8072.jpg">
                    <p>阿德里安·布拉古巴（Adrian Burragubaa）是当地土著部落Wangan和Jagalingou的一员，他们部落已经在昆士兰州中部这片平坦、干旱的土地上生活了上万年，但现在这一切受到了威胁。
                    </p>
                    <p>阿德里安现年54岁，是部落里的一位长者和“法律人”。他说，在他曾祖父那一代，白人第一次来到了他们的土地，部落觉得他们是幽灵——很特别，但还是欢迎他们。不过部落的后代将会承受白人闯入者贪婪的冲击。他的祖父和父亲都被赶出自己的家园，被安置在教会管辖的机构里，目的就是为白人淘金热让路。</p>
                    <p>他解释道，“教会经营的那些地方就像是集中营，他们不想让土著们碍事。所以禁止我们离开。如果你跑了，警察会把你再抓回来。”</p>
                    <p>现在，那些贪婪的闯入者又回来了。他们迫不及待地想要进行大规模采矿，想要在加里里盆地这个全新的巨大矿藏中掘金。这里有247000平方公里的煤矿储藏：面积相当于一个英国那么大。</p>
                    <hr>
                    <p class="pullquote">这些公司会得逞吗？“除非我死，”阿德里安说。</p>
                    <p>本期专题的主人公是澳大利亚的原住民，以及他们失去自己土地的故事。专题还将介绍昆士兰脆弱的环境，探讨建设一座每天吞吐上千艘运煤船的巨型港口会对大堡礁造成怎样的伤害。</p>
                    <p>当然，另一个主题就是全球气候。如果煤矿群开发完成，开采的煤矿燃烧后每年将产生7亿吨温室气体，使得不可逆转的气候变化更加紧迫。</p>
                    <p>如果加里里盆地是一个国家，那么它将成为世界上第七大二氧化碳排放国，排放量紧跟德国。</p>
                    <p>阿德里安还是一名颇有小成的迪吉里杜管（澳大利亚土著乐器）演奏家，膝下6个孩子也时常和他一起演奏传统器乐。起初，他并不想卷入这场纷争。但现在，他别无选择，只能带领他仅400余人的部落，对抗可能是世界上最大的热能煤项目和第二大的所谓煤矿炸弹。</p>
                    <hr>
                    <p class="pullquote">“这样大规模的开采会将这片土地变得面目全非。它会破坏掉我们与这块土地的联系。我们害怕被自己的足迹被完全抹除。”</p>
                    <p>“我们部落的全部记忆都将因为采矿被永远抹除。如果我们保护不了先辈留给我们的东西，我们这个民族将不复存在。这里将变成一个贫瘠的荒原，这是文明大屠杀。”</p>
                    <img class="self" src="http://120.24.180.48/group1/M00/00/52/eBi0MFXUE4aAQcQIAAGyc8nfWzs254.jpg">
                    <p>进行这段谈话时，我们正在狼牙峰（Wolfang Peak）旁边。那是一块火山岩，布拉古巴称之为”我们的乌卢鲁（Uluru，是澳洲最大的单体岩石）”，他说这块巨石是一条彩虹蛇从天空坠落到地上时撞击而成。他希望有朝一日，这个取自白人探险者的名字可以正式被更改。</p>
                    <img class="self" src="http://120.24.180.48/group1/M00/00/52/eBi0MFXUE4CACYJiAABK6u_r6QA913.jpg">
                    <hr>
                    <p class="pullquote">“我们所说的家园，不仅仅是自己居住的地方，更是我们生命开始的地方，汇聚着我们存在的轨迹。”</p>
                    <p>“不论是英国法，还是澳大利亚法，我们都不能够认同。我们遵守这些法律，是因为我们必须要服从它，但是我们自己的法律才是永恒的。”</p>
                    <p>“采矿会扰乱我们法律的实施。这是我们的家园，如果家园不复存在，我们也将消亡。”</p>
                    <p>这里就是卡米高煤矿项目（Carmichael）的选址之处，卡米高煤矿是加里里盆地规划的至少6个大型煤矿中第一个也是最大的一个煤矿，预计2017年开始建设。项目背后，是一家得到英国渣打银行支持的印度公司——阿达尼公司。这家公司正在计划建造一条长达189千米的铁路线，将煤矿运送到鲍恩镇附近扩建的阿博特波特港，而鲍恩镇离大堡礁非常近。</p>
                    <img class="self" src="http://120.24.180.48/group1/M00/00/52/eBi0MFXUE8KAVZMXAAIkHtc5nwk569.jpg">
                    <p>环保主义者已经提起了两个诉讼，希望阻止卡米高项目。他们相信，如果能够赢得第一仗，建设其他煤矿的可行性就会降低，因为这意味着其他煤矿的开发商就要承担基建的巨额成本。</p>
                    <hr>
                    <p class="pullquote">加里里盆地规划的所有煤矿，每年能够向印度和中国输送约3.3亿吨煤，这将使澳大利亚目前的煤炭出口翻一番之多。</p>
                    <p>难怪澳大利亚总理阿博特盛赞煤矿“有益于人类”，称煤炭出口将为他国提供急需的电力，同时为本国创造数万个工作岗位和数十亿美元的税收。</p>
                    <p>这些煤矿项目对环境的一个关键影响是对水源的影响，而水资源在干涸的昆士兰州，本身就非常宝贵。仅卡米高一座煤矿，每年就需要最多125亿升水。在部分地区，水位预计将下降50米。如果卡米高项目施行，昆士兰州的贝尔扬多河每秒将损失4629升的水量。</p>
                </section>
                <section class="chapter" id="03">
                    <div class="chapter-title">没了水，怎么生存</div>
                    <img class="self" src="http://120.24.180.48/group1/M00/00/52/eBi0MFXUE5mAPhrgAABq6Qc129I498.jpg">
                    <p>如果你和布鲁斯·加里一样，经营一家有1400头牛的农场，而却依赖家里的抽水机来获取水源，那么加里里盆地的煤矿项目对水源的巨大需求就是一个非常严峻的威胁。</p>
                    <p>布鲁斯和他的妻子阿妮塔住的地方，离煤矿项目中最南边的两个煤矿比较近——凯文角和阿尔法煤矿。这两个项目由GVKhancock联合体运作，联合体成员包括一家印度煤矿巨头和澳大利亚女首富吉娜·莱因哈特所执掌的公司。</p>
                    <img class="self" src="http://120.24.180.48/group1/M00/00/52/eBi0MFXUE-CAWQBYAAGyag_XD6g785.jpg">
                    <p>莱因哈特的公司称其已进行广泛的研究，认为这些煤矿对地下水不会造成较大影响。另外，这家公司已经和附近的农场主达成了补偿协议，应对可能出现问题。</p>
                    <p>但是布鲁斯对联合体如此坚定的态度表示怀疑。他目前正在采取法律措施，以确保自己的水源供给。</p>
                    <p>“如果我们没有水源供给，我们的生意基本就毁了。这里有句俗语：没有爱，你还能长寿，但没有水，你肯定活不久。”</p>
                    <p>地下水供给基本决定了农场是否能够继续运营下去。</p>
                    <img class="self" src="http://120.24.180.48/group1/M00/00/52/eBi0MFXUE8mAP-LbAAK8VggvIjo040.jpg">
                    <hr>
                    <p class="pullquote">“这不仅意味着失去我们农场，”阿妮塔说。“我们还会失去自己的家，失去自己的生活方式，失去生活的激情。煤矿建成后，我们失去的不仅是水源，而是我们的生活。”</p>
                    <p>布鲁斯闲暇时会读孔子，在去年州里的选举中，他还作为独立候选人竞选。竞选时，他极力抨击煤矿公司对于主要政党的影响力，以及他认为正在变得冷漠的社会。</p>
                    <p>“采矿是不可持续的。现在尽快转变到可再生能源才是负责任的做法，而不是等到我们资源都消耗殆尽、摧毁了其他高生产力的行业之后才采取行动。”</p>
                    <p>蒂姆·柯克伍德经营的牛养殖场离卡米高煤矿大约60公里，他对此有着不同的看法。运输煤矿的铁路线经过了他的地产，还有一块地产将改建为采石场。他认为煤矿对于澳大利亚的生活方式至关重要。</p>
                    <hr>
                    <p class="pullquote">采矿和农业一直就是澳大利亚的支柱产业，以后也会一直是。如果没有这两个产业，澳大利亚会出现大问题。</p>
                    <p>“你可以是一名绿色主义者，但是那些人一般都觉得食物是沃尔沃斯公司（译者注：沃尔沃斯是澳大利亚最大的超级市场。）生产的，”他说。“他们不知道生产食物是需要原材料的。他们大概认为自己用的iPhone是苹果公司凭空造出来的。采矿和农业一直就是澳大利亚的支柱产业，以后也会一直是。如果没有这两个产业，澳大利亚会出现大问题。”</p>
                    <p>电工罗博·威廉姆斯有着相同的看法。“这会有什么坏处？肯定是件好事嘛。大自然有很多野生动物的栖息地。考拉和袋鼠，他们会学着适应。我在车间上班，经常会有鸟飞进来。野生动物会适应采矿，人类也应该学着适应。</p>
                    <hr>
                    <p class="pullquote">但是离海岸更近的地方，气氛更加黯淡——因为在那里，大堡礁受到了威胁。</p>
                </section>
                <section class="chapter" id="04">
                    <div class="chapter-title">大堡礁保卫战</div>
                    <img class="self" src="http://120.24.180.48/group1/M00/00/52/eBi0MFXUE6GAY1D-AACEJUtxAPg508.jpg">
                    <p>1978年，托尼·冯特斯来到了圣灵群岛附近的艾尔利海滩。在加利福尼亚时，他玩过一段时间的潜水。但他在世界上最大的珊瑚礁群看到的一切，远远超出了他的认知。</p>
                    <img class="self" src="http://120.24.180.48/group1/M00/00/52/eBi0MFXUE4uAPBJVAAGxL3ta7WA099.jpg">
                    <p>“简直是难以想象。我看见了很多你做梦才能看见的东西，比如说比我大一倍的蝠鲼，”托尼一边说着，一边张开双手示意。</p>
                    <img class="self" src="http://120.24.180.48/group1/M00/00/52/eBi0MFXUE9OABmwwAAMJYVd0Xic852.jpg">
                    <hr>
                    <p class="pullquote">“惊叹过后，你也会注意到那些小生物，像海参，它们就像大海里的蝴蝶。找到它们，就跟找到一粒金子一样。”</p>
                    <p>1998年，托尼开始担心大堡礁的健康，那时发生了大规模的珊瑚礁白化事件。2002年又出现一起。白化指的是在海水温度过度升高时，珊瑚变白并死去的过程。</p>
                    <p>“这个过程很美，但是非常不健康，”托尼告诉我们。“珊瑚一般都是秋天的颜色，棕色、绿色和灰色等。但当他们白化时，颜色变成了最耀眼的雪白色。真的很漂亮，但是几周后，就会变得有点恶心，珊瑚变得湿软，最终这些珊瑚就死了。”</p>
                    <img class="self" src="http://120.24.180.48/group1/M00/00/52/eBi0MFXUE82AT59SAAFYzGonbYM591.jpg">
                    <p>科学家担心不受约束的全球变暖现象将不可避免地破坏珊瑚生态。珊瑚对于水温的变化极其敏感，如果水温过高，就会死亡。海洋酸化，即海水吸收二氧化碳后产生的化学变化，也是一个重大威胁，因为这会使珊瑚更难形成骨架。</p>
                    <p>过去三十年中，大堡礁已经失去了大半的珊瑚——原因有飓风、污染和以珊瑚为食的海星泛滥。</p>
                    <hr>
                    <p class="pullquote">当地旅游业和绿色团体尽了全力试图阻止扩建阿博特波特港的计划，其中包括开挖5百万吨的海床。</p>
                    <p>扩建者本打算将开挖的沉积物倾倒在珊瑚礁所在的海域，这有可能使得珊瑚和海草窒息，二者对鱼类、海龟和儒艮生存至关重要。</p>
                    <p>幸亏由于联合国教科文组织响应了相关组织的谴责，澳大利亚政府让步了。那些沉积物现在会被倾倒在陆地上。</p>
                    <p>詹姆斯·库克大学珊瑚研究的领头人是特里·休教授，他说，“从现有证据很容易看出，珊瑚所面临的压力太高了。珊瑚正在同时应对污染、捕鱼和全球变暖带来的三重威胁。”</p>
                    <hr>
                    <p class="pullquote">“我坚信加里里盆地的开发将损害大堡礁。不确定性在于损害的程度大小。”</p>
                    <p>“转变珊瑚礁的变化过程，就好像让泰坦尼克掉头。不是件容易的事，而开发加里里盆地则是剥夺了珊瑚礁恢复的机会。”</p>
                    <img class="self" src="http://120.24.180.48/group1/M00/00/52/eBi0MFXUE7SAHfrCAAK4O-vgVQU502.jpg">
                    <p>大堡礁的北部比开发程度更高的南部境况要好很多。那里仍然是一颗精致的生态珍珠。但是不论对躲藏在缝隙的小鱼还是捕食小鱼的大鲨鱼，珊瑚消失都会产生连带效应。联合国教科文世界遗产委员会下个月（译者注：专题发布时为2015年5月）将决定是否正式将大堡礁列为濒危遗产。</p>
                    <p>托尼希望人们能够团结起来应对气候变化问题，正如他们在解决沉积物倾倒问题上所做的一样。但他也承认，这次的难度要更大。</p>
                    <hr>
                    <p class="pullquote">“我们需要动员起来，但是气候变化问题太笼统了。另外，我们要对付的是煤炭行业。”</p>
                    <p>“这个事业没有太多人响应的原因，在于除了绿色团体和旅游业之外，其他人都不愿意与绿色团体联系在一起。但是我们都想要确保煤炭不会被开采，大堡礁可以成为破解这一问题的利剑。如果我们是因为气候变化而失去大堡礁的话，人们会说“不，我们不会让这种事发生的”。</p>
                    <img class="self" src="http://120.24.180.48/group1/M00/00/52/eBi0MFXUE7uAAXp9AALhysxFsHM462.jpg">
                    <p>一切还有挽回的余地。绿色团体发起法律挑战的同时，简单的经济考量也将决定加里里盆地开发是否顺利进行。</p>
                    <p>以煤炭价格为例。现在煤炭价格是5年前的一半，比分析师们预计加里里盆地煤矿要想盈利所需的价格水平要低很多。</p>
                    <p>另外，银行也不太愿意参与。现在共有11家银行，包括花旗、汇丰和巴克莱，已经确定不会为煤矿项目提供融资，其他金融机构也在担心提供融资可能带来的财务和声誉上的影响。</p>
                    <p>大银行中大部分都是赤道原则的缔约方，赤道原则指的是禁止对损害世界遗产的项目提供融资的一系列国际准则。而且，联合国教科文组织下月将决定是否将大堡礁列为濒危世界遗产。</p>
                    <p>此刻在狼牙峰旁的阿德里安·布拉古巴肯定是希望能够阻止煤矿项目的。</p>
                </section>
            </div>
            <div class="col-md-4 hidden-sm hidden-xs">
                <!-- Weibo -->
                <iframe style="margin-bottom: 15px;" width="100%" height="420" class="share_self" frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&amp;width=0&amp;height=450&amp;fansRow=2&amp;ptype=1&amp;speed=0&amp;skin=1&amp;isTitle=1&amp;noborder=0&amp;isWeibo=1&amp;isFans=0&amp;uid=5593647031&amp;verifier=242d45eb&amp;dpc=1"></iframe>
                <!-- Weibo End -->
                <section>
                    <div class="chapter-title">
                        关注65环境官方微信
                    </div>
                    <img style="margin:0;" src="http://120.24.180.48/group1/M00/00/53/eBi0MFXWe-eAJjJiAABsetZkljI084.jpg">
                </section>
                <section>
                    <div id="readmore">
                        <div class="chapter-title">延伸阅读</div>
                        <ul>
                            <li>
                                <a target="_blank" href="http://news.china.com.cn/world/2014-07/14/content_32945326.htm" class="specials-right">澳大利亚拟扩张一港口 或危及大堡礁的生态平衡</a>
                            </li>
                            <li>
                                <a target="_blank" href="http://www.ftchinese.com/video/1653#adchannelID=1300" class="specials-right">FT：拯救大堡礁（原声）</a>
                            </li>
                        </ul>
                    </div>
                </section>
                <section class="specials">
                    <div class="chapter-title">专题推荐</div>
                    <div class="special-img">
                        <a target="_blank" href="http://120.24.245.101:10086/portal/resources/article/20150619/264e00c2ecbc46b9a98e677d3e32070b.html"><img class="self" src="http://120.24.245.101:10086/portal/resources/uploadImg/20150619/a9c849ae021f4531a1c54e4c8548917b.jpg" alt=""></a>
                        <div>65环境资讯中心隆重上线啦！</div>
                    </div>
                    <div class="special-img">
                        <a target="_blank" href="http://120.24.245.101:10086/portal/resources/article/20150623/7b6e049e2be64f599fc7eb7b879fe69a.html"><img class="self" src="http://120.24.245.101:10086/portal/resources/uploadImg/20150610/a70b7d30a222446fa88598b0ea5d6d3e.png" alt=""></a>
                        <div>2015年世界环境日特别专题</div>
                    </div>
                    <div class="special-img">
                        <a target="_blank" href="http://120.24.245.101:10086/portal/resources/article/20150624/91e806db75924b48b344adaafd31dcf2.html"><img class="self" src="http://120.24.245.101:10086/portal/resources/uploadImg/20150624/31a5e2c0baf64fd196fc4901b624f4b1.png" alt=""></a>
                        <div>煤炭业繁荣背后的中国</div>
                    </div>
                </section>
                <section class="related">
                </section>
            </div>
        </div>
    </div>
    <div class="container-fluid footer hidden-xs hidden-sm">
        <div class="row">
            <div class="col-md-offset-1 col-md-3">
                <div class="footer-title">65环境</div>
                <div class="footer-subtitle">中国首家专业环保产业电商平台</div>
                <dd>咨询电话：</dd>
                <dd>400-831-8865</dd>
                <dd>0755-86676421</dd>
            </div>
            <div class="col-md-5">
                <div class="footer-title">
                    关注我们
                </div>
                <img style="margin:0;width:80px; height:80px; " src="http://120.24.180.48/group1/M00/00/53/eBi0MFXWe-eAJjJiAABsetZkljI084.jpg">
                <img style="margin:0;width:80px; height:80px; " src="http://120.24.180.48/group1/M00/00/09/eBi0MFWfNWqAOY6wAABkEcgCJGM215.jpg">
            </div>
            <div class="col-md-1">
                <script src=" http://s11.cnzz.com/z_stat.php?id=1255883344&amp;show=pic1" type="text/javascript"></script>
            </div>
        </div>
        <a href="#top" class="backToTop"></a>
    </div>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>

    <script type="text/javascript">
    // // play video when the video element is in viewport;
    // // else: pause the video
    // var videos = document.getElementsByTagName("video");
    // var fraction = 0.8;

    // function checkScroll() {

    //     for (var i = 0; i < videos.length; i++) {

    //         var video = videos[i];

    //         var x = video.offsetLeft,
    //             y = video.offsetTop,
    //             w = video.offsetWidth,
    //             h = video.offsetHeight,
    //             r = x + w, //right
    //             b = y + h, //bottom
    //             visibleX, visibleY, visible;

    //         visibleX = Math.max(0, Math.min(w, window.pageXOffset + window.innerWidth - x, r - window.pageXOffset));
    //         visibleY = Math.max(0, Math.min(h, window.pageYOffset + window.innerHeight - y, b - window.pageYOffset));

    //         visible = visibleX * visibleY / (w * h);

    //         if (visible > fraction) {
    //             // video.currentTime = '0';
    //             video.play();
    //         } else {
    //             video.pause();
    //         }

    //     }

    // }

    // window.addEventListener('scroll', checkScroll, false);
    // window.addEventListener('resize', checkScroll, false);
    //
    </script>
</body>

</html>
